<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       table{
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            font-family: Arial, sans-serif;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
       } 
       th, td {
            padding: 12px;
            border: 1px solid #ddd;
            text-align: left;
        }
        th {
            background-color: #006421;
            color: white;
        }

        td {
            background-color: whitesmoke;
        }
        .sum-row {
            background-color: gray;
            font-weight: bold;
        }
        .total-price {
            text-align: right;
            color: #006400;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>Product Name</th>
                <th>Quantity</th>
                <th>Price per Unit</th>
                <th>Description</th>
                <th>Total Price</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Product 1</td>
                <td>2</td>
                <td>$10</td>
                <td>This is product 1</td>
                <td class="total-price">$20</td>
            </tr>
            <tr>
                <td>Product 2</td>
                <td>3</td>
                <td>$20</td>
                <td>This is product 2</td>
                <td class="total-price">$60</td>
            </tr>
        </tbody>
        <tfoot>
            <tr class="sum-row">
                <td colspan="4">Sum</td>
                <td class="total-price">$80</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>