<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f4ff;
            }
        header{
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #ffffff;
            padding: 20px 40px;
        }
        nav a{
            margin-right: 20px;
            font-size: 1rem;
            text-decoration: none;
            color: #000;
        }
        nav{
            margin-left: 40%;
        }
        nav a:last-child {
            margin-right: 0;
        }
        .login-btn {
            padding: 10px 20px;
            background-color: #b1e50E;
            border: none;
            border-radius: 5px;
            font-size: 1rem;
        }
        .logo {
            font-weight: bold;
            font-size: 1.5rem;
            color: #000;
        }
        .content {
            text-align: center;
            padding: 60px 20px;
            background: linear-gradient(to bottom, #f0f4ff, #dce7ff);
         background-size: cover;
        }
        .content {
            display: grid;
            box-sizing: border-box;
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
        }
        content h1 {
            font-size: 3rem;
            font-weight: bolder;
            margin-bottom: 10px;
        }

        .content h1 span {
            color: #5c80ff;
            padding: auto;
        }
        .content p {
            font-size: 1.2rem;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: #555;
            max-width: 600px;
            margin: 0 auto;
    }
    *,
    *::before,
    *::after {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    
    </style>
</head>
<body>
    <header>
        <div class="logo" > <img src="https://coinswitch.co/_next/static/media/logo.01525825.svg" alt=""></div>
        <nav>
        <a href="#">Products</a>
        <a href="#">Coins</a>
        <a href="#">Ventures</a>
        <a href="#">Blog</a>
        <a href="#">Company</a>
    </nav>
    <button class="login-btn">Login To Pro</button>
</header>
    <div class="content">
        <img style="margin-right: 40%; padding-bottom: 10px;" src="https://coinswitch.co/_next/static/media/logo.01525825.svg" alt="">
        <h1 style="margin-bottom: 3%; margin-right: 60%;">Your Innovation <br><span>Our Fuel</span></h1>
        <p>CoinSwitch Ventures invests in the most promising Web3 and blockchain projects in India. Does that sound like you?</p>
    </div>

</body>
</html>
